# serverappteste

./: ApiTeste.csproj  ApiTeste.sln  README.md  Startup.cs  appsettings.Development.json  azurepipelines.yml
Commands/Pessoa/: PessoaCommand.cs
Commands/Startup/: FiltersStartup.cs
Commands/Vendas/: IngressoCommand.cs
Controllers/: AuthenticationController.cs  PessoasController.cs  VendasController.cs
Core/DTO/: AtualizarPessoa.cs  DeletarPessoa.cs  GetPessoas.cs  Ingresso.cs  ListaIngressos.cs  Pessoa.cs
Handlers/: IResponseLayer.cs  ResponseLayer.cs
Handlers/Controllers/Pessoas/: CadastrarPessoaHandler.cs  (+3 more)
Infrastructure/: ApplicationSettings.cs
Infrastructure/Mediator/: FailFastRequestBehavior.cs  MediatrService.cs
Infrastructure/Model/: DatabaseSettings.cs  Response.cs  ResponseError.cs  TokenConfigurations.cs
Infrastructure/Swagger/: Swagger.cs
Infrastructure/Token/: TokenConfiguration.cs
Repository/: PessoasRepository.cs  VendasRepository.cs
Repository/Base/: RepositoryBase.cs
Repository/Interface/: IPessoasRepository.cs  IVendasRepository.cs
Repository/Models/: ListaIngressosModel.cs  PessoaModel.cs
Repository/Startup/: RepositoryStartup.cs
Scripts DB/: queryApiTeste.sql
Service/: PessoasService.cs  VendasService.cs
Service/Base/: ServiceBase.cs
Service/Interface/: IPessoasService.cs  IVendasService.cs
Service/Model/: Message.cs
Service/Startup/: ServiceStartup.cs
Service/Validators/: CadastrarPessoaValidator.cs  DeletarPessoaValidator.cs  GetIngressosValidator.cs  GetPessoaValidator.cs  IngressoValidator.cs
(+10 files in other folders)
